NODE_ENV=development
PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=trading
POSTGRES_USER=postgres
POSTGRES_PASSWORD=21100


JWT_ACCESS_SECRET=your_super_secret_access_key_location_2024_jwt_token
JWT_REFRESH_SECRET=your_super_secret_refresh_key_location_2024_jwt_token
JWT_ACCESS_EXPIRY=48h
JWT_REFRESH_EXPIRY=7d

CORS_ORIGIN=http://localhost:3000

RATE_LIMIT_WINDOW_MS=900000



















RATE_LIMIT_MAX_REQUESTS=1000

BCRYPT_SALT_ROUNDS=12